[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kCCRMJuHAt9yd1yU22ur6siZN4m1ja5ESBXSMA5xQX4=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#105
PublicKey = OHfJZwL3BOXMyuhgvdY/8Q55VnM+Q/4qA3EkF7RG2l0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.182.193.5:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3c8::10]:51820
PersistentKeepalive = 25