[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = UHcz0Y7yjK2/v6HcjqlD4ev9POxm3fIVjlQwvZF+GmA=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#103
PublicKey = avWNWfLsQAQhnRAioRnpZ2LI1nMqd73lWr5zt4aZ1Vo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 212.8.253.154:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3c6::10]:51820
PersistentKeepalive = 25