[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = +IDmfXNW2KFxkPfCUGyz1BBG/B4vZZpXpwSvFU3kwlI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#111
PublicKey = 3zbpHOqpez35mYzzZz3VmEANpv5ZWRhFFXfapRELvms=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.7.181:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2338::10]:51820
PersistentKeepalive = 25