[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = iIrAuxwXuwQ1z3TbTMGkVvV2ZEsLpQoCU7dfe65cQnc=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# PL-FREE#13
PublicKey = zear23pwkz4A+s8Q3KiCW8el4SrYYzv/lSgd4+xrVEU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.244.112:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:ce14:3035::10]:51820
PersistentKeepalive = 25