[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EANvLVOUDfLxqUHr/+0/CjLYKrbxWVyB67TnhlkdCHQ=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#52
PublicKey = +X9DFBhm20MXz/f6H2uoApgNF+ZMmizfUXp0uW2XZiQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.45.82:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:6:ad1c::10]:51820
PersistentKeepalive = 25