[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MGj0awZ1tUnTzhebxwOKFJ7lgBkxcf617lnOWYru/Uc=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CH-FREE#3
PublicKey = YpOUROUnumcF/snGX8zka0nThnvHesceJAYUSbZL1XQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.6.178:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d411:2416::10]:51820
PersistentKeepalive = 25