[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = UImch81DHOUOUtMqdTYHMoSan7lWOHcSj7e01tSaNk8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NO-FREE#10
PublicKey = N9uq1Vwlu7tHTzG13/P/Plo8m4HJLeal8rdHeD96MxE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.161:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:5601:6476::10]:51820
PersistentKeepalive = 25